<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="logo" type="image/logo" href="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
	<title>WebDevGuide</title>
	<style>
		* {
			font-family: 'Poppins', sans-serif;
		 	margin: 0;
		 	padding: 0;
		 }
		.header {
			min-height: 100vh;
			width: 100%;
			background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('webdev-bg.gif');
			background-size: cover;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-position: center center;
			position: relative:;
		 }
		 nav {
		 	display: flex;
		 	padding: 2% 6%;
		 	justify-content: space-between;
		 	align-items: center;
		 }
		 nav img {
		 	width: 150px; 
		 }
		 .nav-links{
		 	flex: 1;
		 	text-align: right;
		 }
		 .nav-links ul li{
		 	list-style: none;
		 	display: inline-block;
		 	padding: 8px 12px;
		 	position: relative;
		 }
		 .nav-links ul li a{
		 	color: #fff;
		 	text-decoration: none;
		 	font-size: 16px;
		 }
		 .nav-links ul li:after{
		 	content: '';
		 	width: 0%;
		 	height: 2px;
		 	background: #f44336;
		 	display: block;
		 	margin: auto;
		 	transition: 0.5s;
		 }
		 .nav-links ul li:hover:after{
		 	width: 100%;
		 }
		 .text-box{
		 	width: 90%;
		 	color: #fff;
		 	position: absolute;
		 	top: 50%;
		 	left: 50%;
		 	transform: translate(-50%,-50%);
		 	text-align: center;
		 }
		 .text-box h1{
		 	font-size: 52px;
		 }
		 .text-box p{
		 	margin: 10px 0 40px;
		 	font-size: 14px;
		 }
		 .btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn:hover{
        	border: 1px solid #f44336;
        	background: #f44336;
        	transition: 1s;
        }
	</style>
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="logo.jpg" alt="logo">
			<div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="web_development_guide.html">COURSE</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>	
			</div>
		</nav>

		<div class="text-box">
			<h1>Welcome to WebDevGuide<h1>
			<p>A guide to the exciting world of web development. Were here to give you an overview<br>to the fundamental building blocks of the website.<p>

			<a class="btn" href="web_development_guide.html">Explore Web Development</a>
	</section>
</body>
</html>